# intake-spigot

./: .gitignore  README.md  pom.xml
docs-templates/: README.md
src/main/java/li/l1t/common/: CommandRegistrationManager.java  IntakePlugin.java
src/main/java/li/l1t/common/chat/: ComponentSender.java
src/main/java/li/l1t/common/intake/: CommandBuilder.java  CommandExceptionListener.java  CommandSenderAuthorizer.java  CommandsManager.java  CommonInjectorModule.java  IntakeCommand.java  IntakeTabCompleter.java
src/main/java/li/l1t/common/intake/exception/: CommandArgumentException.java  CommandExitMessage.java  InternalException.java  UncheckedException.java  UserException.java
src/main/java/li/l1t/common/intake/help/: CommandHelpExtractor.java  CommandHelpProvider.java  CommandMetaTranslator.java  TranslatableUsage.java  UsageTranslator.java
src/main/java/li/l1t/common/intake/i18n/: ErrorTranslator.java  LocaleSelectionProvider.java  Message.java  ResourceBundleTranslator.java  TranslatableComponent.java  Translator.java
src/main/java/li/l1t/common/intake/i18n/translator/: AbstractExceptionTranslator.java  ExceptionTranslator.java  ExceptionTranslatorMap.java
src/main/java/li/l1t/common/intake/i18n/translator/generic/: CauseRewritingTranslator.java  FallbackTranslator.java  MessageAwareTranslator.java  NullableParameterTranslator.java  PatternBasedMessageTranslator.java  StaticTranslator.java
src/main/java/li/l1t/common/intake/i18n/translator/impl/: CauseRewritingTranslator.java  DefaultTranslators.java  FallbackTranslator.java  StaticTranslator.java
src/main/java/li/l1t/common/intake/i18n/translator/specific/: ExitMessageTranslator.java  InvalidUsageTranslator.java
src/main/java/li/l1t/common/intake/i18n/translators/: ArgumentParseTranslators.java  DefaultTranslators.java  InvalidUsageTranslators.java
src/main/java/li/l1t/common/intake/lib/: UUIDHelper.java
src/main/java/li/l1t/common/intake/provider/: CommandSenderProvider.java  ItemInHandProvider.java  MergedTextProvider.java  NamespaceAwareProvider.java  OnlinePlayer.java  OnlinePlayerProvider.java  OnlineProvider.java  OnlineSenderProvider.java  PlayerSenderProvider.java  ProviderHelper.java  Sender.java  UUIDProvider.java
src/main/java/li/l1t/common/intake/provider/annotation/: Colored.java  ItemInHand.java  Merged.java  OnlinePlayer.java  OnlineSender.java  Sender.java
src/main/java/li/l1t/common/intake/util/: InvokeAdapter.java
src/main/resources/: intake-messages.properties  intake-messages_de.properties  plugin.yml
