<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Intake-Spigot, a Spigot bridge for the Intake command framework.
  ~ Copyright (C) Philipp Nowak (Literallie)
  ~
  ~ This program is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as published by the
  ~ Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>li.l1t.common</groupId>
    <artifactId>intake-spigot</artifactId>
    <version>4.2.36-SNAPSHOT</version>

    <name>XYC Intake Bridge for Spigot</name>
    <description>
        Intake is an awesome library, but damn is it abstract! Because of this, the XYC Intake
        Bridge provides integration for Spigot, so that it can easily be used from Spigot plugins.
    </description>

    <scm>
        <connection>scm:git:git@github.com:xxyy/intake-spigot.git</connection>
        <developerConnection>scm:git:git@github.com:xxyy/intake-spigot.git</developerConnection>
        <url>https://github.com/xxyy/intake-spigot/</url>
      <tag>HEAD</tag>
  </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.l1t.li/job/public~intake-spigot/</url>
    </ciManagement>

    <distributionManagement>
        <downloadUrl>https://ci.l1t.li/job/public~intake-spigot/</downloadUrl>
        <repository>
            <id>xxyy-repo</id>
            <url>https://repo.l1t.li/xxyy-public/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- maven-release-plugin -->
        <ignoreSnapshots>true</ignoreSnapshots>
        <readmeVersion>${project.version}</readmeVersion>
    </properties>

    <repositories>
        <repository>
            <id>maven.sk89q.com</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>xxyy-public</id>
            <url>https://repo.l1t.li/xxyy-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>li.l1t.common</groupId>
            <artifactId>xyc-api-spigot</artifactId>
            <version>4.4.2</version>
        </dependency>

        <!--<dependency>
            <groupId>com.sk89q.intake</groupId>
            <artifactId>intake</artifactId>
            <version>4.2-SNAPSHOT</version>
        </dependency>-->

        <!-- custom fork with some fixes; for now -->
        <dependency>
            <groupId>li.l1t.intake</groupId>
            <artifactId>intake</artifactId>
            <version>xxyy-82322fd</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>intake-spigot</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>shade-plugin</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>li.l1t.common:intake-spigot</include>
                                    <include>li.l1t.intake:intake</include>
                                </includes>
                            </artifactSet>
                            <shadedClassifierName>plugin</shadedClassifierName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shade-plugin-with-xyc</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>li.l1t.common:intake-spigot</include>
                                    <include>li.l1t.intake:intake</include>
                                    <include>li.l1t.common:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>li.l1t.common</pattern>
                                    <shadedPattern>li.l1t.common.intake.lib.xyc</shadedPattern>
                                    <excludes>
                                        <exclude>li.l1t.common.intake.**</exclude>
                                        <exclude>li.l1t.common.IntakePlugin</exclude>
                                        <exclude>li.l1t.common.CommandRegistrationManager</exclude>
                                    </excludes>
                                </relocation>
                            </relocations>
                            <shadedClassifierName>plugin-with-xyc</shadedClassifierName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>update-readme-version</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/docs-templates</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.basedir}</outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>

                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>true</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>7</shortRevisionLength>
                    <timestampFormat>{0,date,yyyy-MM-dd HH:mm}</timestampFormat>
                    <format>{1}</format>
                    <items>
                        <item>timestamp</item>
                        <item>scmVersion</item>
                    </items>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>

                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}@${timestamp}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <!--suppress MavenModelInspection -->
                    <preparationGoals>
                        <![CDATA[clean verify resources:copy-resources@update-readme-version exec:exec@add-readme-to-git]]>
                    </preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>add-readme-to-git</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>git</executable>
                    <arguments>
                        <argument>commit</argument>
                        <argument>--verbose</argument>
                        <argument>-m</argument>
                        <argument>Update version in README</argument>
                        <argument>README.md</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.3.0.603</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
            </plugin>
        </plugins>
    </build>
</project>
